{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "firebase": "4.6.2",
    "jsonwebtoken": "^8.3.0",
    "mongodb": "^3.1.0",
    "morgan": "^1.9.0",
    "nodemon": "^1.17.5",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  }
}
